C:\Users\BloodyDoc21\source\trpo\1\laba1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\BloodyDoc21\source\trpo\1\laba1\bin\Debug\net8.0\appsettings.json
C:\Users\BloodyDoc21\source\trpo\1\laba1\bin\Debug\net8.0\laba1.staticwebassets.runtime.json
C:\Users\BloodyDoc21\source\trpo\1\laba1\bin\Debug\net8.0\laba1.staticwebassets.endpoints.json
C:\Users\BloodyDoc21\source\trpo\1\laba1\bin\Debug\net8.0\laba1.exe
C:\Users\BloodyDoc21\source\trpo\1\laba1\bin\Debug\net8.0\laba1.deps.json
C:\Users\BloodyDoc21\source\trpo\1\laba1\bin\Debug\net8.0\laba1.runtimeconfig.json
C:\Users\BloodyDoc21\source\trpo\1\laba1\bin\Debug\net8.0\laba1.dll
C:\Users\BloodyDoc21\source\trpo\1\laba1\bin\Debug\net8.0\laba1.pdb
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\laba1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\laba1.AssemblyInfoInputs.cache
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\laba1.AssemblyInfo.cs
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\laba1.csproj.CoreCompileInputs.cache
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\laba1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\laba1.RazorAssemblyInfo.cache
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\laba1.RazorAssemblyInfo.cs
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\scopedcss\bundle\laba1.styles.css
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\scopedcss\projectbundle\laba1.bundle.scp.css
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\laba1.dll
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\refint\laba1.dll
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\laba1.pdb
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\laba1.genruntimeconfig.cache
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\ref\laba1.dll
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\laba1.sourcelink.json
C:\Users\BloodyDoc21\source\trpo\1\laba1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
